@import "buttons.less";

@border-color: #ddd;
@border-radius: 4px;
@background-color: white;

.vue-html5-editor {
  border: 1px solid @border-color;
  text-align: left;
  background-color: @background-color;
  border-radius: .4em;
  overflow: hidden;

  * {
    box-sizing: border-box;
  }

  &.full-screen {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    border-radius: 0;
  }

  & > .toolbar {
    line-height: 36px;
    background-color: @background-color;
    position: relative;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      border-bottom: 1px solid @border-color;

      li {
        display: inline-block;
        cursor: pointer;
        width: 50px;
        text-align: center;
      }
    }

    .dashboard {
      border-bottom: 1px solid @border-color;
      padding: 10px;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: @background-color;
      overflow: auto;

      input {
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        &:focus {
          border-color: #66afe9;
          outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }
        &[disabled], &[readonly] {
          background-color: #eee;
          opacity: 1;
        }
        &[disabled] {
          cursor: not-allowed;
        }
      }

      button {
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #333;
        background-color: #fff;
        border-color: #ccc;

        &:active, &:focus, &:hover {
          color: #333;
          background-color: #e6e6e6;
        }

        &:active {
          border-color: #adadad;
          outline: 0;
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
        &:focus {
          border-color: #8c8c8c;
          text-decoration: none;
        }
        &:hover {
          border-color: #adadad;
          text-decoration: none;
        }
      }

      label {
        margin-bottom: 5px;
        font-weight: 700;
      }

    }

  }
  .content {
    overflow: auto;
    padding: 10px;

    &:focus {
      outline: 0;
    }

    img {
      max-width: 100%;
    }
  }
  .loading {
    overflow: hidden;
    text-align: center;
    padding: 20px;
  }

}

@media (max-width: 767px) {
  .vue-html5-editor {
    .dashboard {
      label, input[type='text'], input[type='number'], button {
        display: block;
        margin-bottom: 5px;
        width: 100% !important;
      }
    }
  }
}

@media (min-width: 768px) {
  .vue-html5-editor {
    .dashboard {
      label, input, button {
        display: inline-block;
        max-width: 100%;
      }
    }
  }
}